# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked, A unique name
  name: halo-plugin-pangu
spec:
  enabled: true
  requires: ">=2.0.0"
  author:
    name: Azite
    website: https://github.com/Aziteee
  logo: logo.png
  configMapName: halo-plugin-pangu-configmap
  settingName: halo-plugin-pangu-settings
  homepage: https://github.com/Aziteee/halo-plugin-pangu#readme
  repo: https://github.com/Aziteee/halo-plugin-pangu
  issues: https://github.com/Aziteee/halo-plugin-pangu/issues
  displayName: "盘古"
  description: "自动对文章内容执行 Pangu 格式化，在中英文之间加入空格"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/Aziteee/halo-plugin-pangu/blob/main/LICENSE"
